T4FAC 14358:099 SEGGER J-Link V6.30h Log File (0001ms, 36375ms total)
T4FAC 14358:099 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 36375ms total)
T4FAC 14358:099 Logging started @ 2019-07-05 15:10 (0001ms, 36375ms total)
T4FAC 14358:100 JLINK_SetWarnOutHandler(...) (0000ms, 36375ms total)
T4FAC 14358:100 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0143ms, 36518ms total)
T4FAC 14358:100 WEBSRV Webserver running on local port 19080 (0144ms, 36519ms total)
T4FAC 14358:100   returns O.K. (0144ms, 36519ms total)
T4FAC 14358:244 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 36519ms total)
T4FAC 14358:245 JLINK_TIF_GetAvailable(...) (0000ms, 36519ms total)
T4FAC 14358:245 JLINK_SetErrorOutHandler(...) (0000ms, 36519ms total)
T4FAC 14358:245 JLINK_ExecCommand("ProjectFile = "D:\yingzong\steering_eng\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 36523ms total)
T4FAC 14358:249 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 36526ms total)
T4FAC 14358:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetDLLVersion()  returns 63008 (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetFirmwareString(...) (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetDLLVersion()  returns 63008 (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetCompileDateTime() (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetFirmwareString(...) (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 36526ms total)
T4FAC 14358:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 36527ms total)
T4FAC 14358:253 JLINK_SetSpeed(5000) (0001ms, 36528ms total)
T4FAC 14358:254 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 36559ms total)
T4FAC 14358:285 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_GetDLLVersion()  returns 63008 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 36559ms total)
T4FAC 14358:285 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 36560ms total)
T4FAC 14358:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 36561ms total)
T4FAC 14358:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36561ms total)
T4FAC 14358:287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36561ms total)
T4FAC 14358:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 36626ms total)
T4FAC 14358:352 JLINK_ReadReg(R15 (PC))  returns 0x08001B34 (0000ms, 36626ms total)
T4FAC 14358:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 36626ms total)
T4FAC 14358:352 JLINK_Halt()  returns 0x00 (0000ms, 36626ms total)
T4FAC 14358:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 36626ms total)
T4FAC 14358:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 36627ms total)
T4FAC 14358:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 36627ms total)
T4FAC 14358:353 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 36628ms total)
T4FAC 14358:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 36628ms total)
T4FAC 14358:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 36628ms total)
T4FAC 14358:354 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 36628ms total)
T4FAC 14358:354 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 36628ms total)
T4FAC 14358:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 36628ms total)
T4FAC 14358:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 36629ms total)
T4FAC 14358:355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 36630ms total)
T4FAC 14358:356 JLINK_ReadReg(R15 (PC))  returns 0x08001B34 (0000ms, 36630ms total)
T4FAC 14358:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 36630ms total)
T4FAC 14358:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36630ms total)
T4FAC 14358:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 36698ms total)
T4FAC 14358:507 JLINK_ReadReg(R15 (PC))  returns 0x08001B34 (0000ms, 36698ms total)
T4FAC 14358:507 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 36698ms total)
T4FAC 14358:507 JLINK_ReadMemEx(0x08001B34, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B34) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 36700ms total)
T4FAC 14360:694 JLINK_ReadReg(R0)  returns 0x20000028 (0001ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R1)  returns 0x0009D0DE (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R4)  returns 0x40013800 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R5)  returns 0x3F733333 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R6)  returns 0xFFFFFFF4 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R8)  returns 0x66666666 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R9)  returns 0x400A6666 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R10)  returns 0x08002654 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R12)  returns 0x99999990 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(R15 (PC))  returns 0x08001B34 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 36701ms total)
T4FAC 14360:695 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 36701ms total)
T4FAC 14360:696 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 36701ms total)
T03C4 14360:777 JLINK_ReadMemEx(0x08001B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001B34) - Data: 09 48  returns 0x02 (0000ms, 36701ms total)
T03C4 14360:777 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 36701ms total)
T03C4 14360:777 JLINK_SetBPEx(Addr = 0x08000268, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 36701ms total)
T03C4 14360:777 JLINK_SetBPEx(Addr = 0x080001E0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 36701ms total)
T03C4 14360:777 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 36701ms total)
T03C4 14360:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 36704ms total)
T03C4 14360:881 JLINK_IsHalted()  returns TRUE (0002ms, 36706ms total)
T03C4 14360:883 JLINK_Halt()  returns 0x00 (0001ms, 36705ms total)
T03C4 14360:884 JLINK_IsHalted()  returns TRUE (0000ms, 36705ms total)
T03C4 14360:884 JLINK_IsHalted()  returns TRUE (0000ms, 36705ms total)
T03C4 14360:884 JLINK_IsHalted()  returns TRUE (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 36705ms total)
T03C4 14360:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 36706ms total)
T03C4 14360:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 36706ms total)
T03C4 14360:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 36707ms total)
T03C4 14360:886 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 36707ms total)
T03C4 14360:886 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 36707ms total)
T03C4 14360:886 JLINK_ReadReg(R1)  returns 0x20000298 (0001ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R2)  returns 0x20000298 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R3)  returns 0x20000298 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R9)  returns 0x400A6666 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R10)  returns 0x08002654 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R12)  returns 0x20000078 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 36708ms total)
T03C4 14360:887 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 36708ms total)
T4FAC 14360:887 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 06 00 20  returns 0x04 (0002ms, 36710ms total)
T4FAC 14360:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 17 00 00  returns 0x01 (0000ms, 36710ms total)
T4FAC 14360:908 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 01 F0 D2 FC 01 F0 C0 FD 01 F0 8B FE 01 F0 C7 FE ...  returns 0x3C (0001ms, 36711ms total)
T03C4 14376:541 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 01 F0  returns 0x02 (0000ms, 36711ms total)
T03C4 14376:541 JLINK_SetBPEx(Addr = 0x08000268, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 36711ms total)
T03C4 14376:541 JLINK_SetBPEx(Addr = 0x080001E0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 36711ms total)
T03C4 14376:541 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 36711ms total)
T03C4 14376:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 36714ms total)
T03C4 14376:645 JLINK_IsHalted()  returns TRUE (0003ms, 36717ms total)
T03C4 14376:649 JLINK_Halt()  returns 0x00 (0000ms, 36714ms total)
T03C4 14376:649 JLINK_IsHalted()  returns TRUE (0000ms, 36714ms total)
T03C4 14376:649 JLINK_IsHalted()  returns TRUE (0000ms, 36714ms total)
T03C4 14376:649 JLINK_IsHalted()  returns TRUE (0000ms, 36714ms total)
T03C4 14376:649 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 36714ms total)
T03C4 14376:649 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 36714ms total)
T03C4 14376:649 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 36714ms total)
T03C4 14376:649 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 36714ms total)
T03C4 14376:649 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 36714ms total)
T03C4 14376:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 36714ms total)
T03C4 14376:650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 36715ms total)
T03C4 14376:651 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 36716ms total)
T03C4 14376:652 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 36717ms total)
T03C4 14376:653 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R1)  returns 0x0000200C (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 36718ms total)
T03C4 14376:654 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R9)  returns 0x400A6666 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R10)  returns 0x08002654 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R14)  returns 0x08002039 (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 36719ms total)
T03C4 14376:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 36719ms total)
T03C4 14376:656 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 36720ms total)
T03C4 14376:656 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 36720ms total)
T03C4 14376:656 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 36720ms total)
T4FAC 14376:658 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 06 00 20  returns 0x04 (0002ms, 36722ms total)
T4FAC 14376:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 2F 00 00  returns 0x01 (0000ms, 36722ms total)
T4FAC 14376:664 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: DF F8 BC 90 2F 4D 30 4F 6F F0 0B 06 4F F0 66 38 ...  returns 0x3C (0001ms, 36723ms total)
T03C4 14380:784 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: DF F8  returns 0x02 (0000ms, 36723ms total)
T03C4 14380:784 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001DC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x080001DE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0007ms, 36730ms total)
T03C4 14380:791 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 36730ms total)
T03C4 14380:791 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R1)  returns 0x0000200C (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R2)  returns 0x00000064 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R9)  returns 0x400A6666 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R10)  returns 0x08002654 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R14)  returns 0x08002039 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(R15 (PC))  returns 0x080001E0 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 36730ms total)
T03C4 14380:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 36730ms total)
T4FAC 14380:793 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 06 00 20  returns 0x04 (0001ms, 36731ms total)
T4FAC 14380:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 2F 00 00  returns 0x01 (0001ms, 36732ms total)
T4FAC 14380:797 JLINK_ReadMemEx(0x080001E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E0) - Data: 2F 4D 30 4F 6F F0 0B 06 4F F0 66 38 30 24 01 20 ...  returns 0x3C (0001ms, 36733ms total)
T4FAC 14391:765 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 36746ms total)
T4FAC 14391:765  (0013ms, 36746ms total)
T4FAC 14391:765 Closed (0013ms, 36746ms total)
