T50D8 1553:010 SEGGER J-Link V6.30h Log File (0001ms, 15289ms total)
T50D8 1553:010 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 15289ms total)
T50D8 1553:010 Logging started @ 2019-06-25 11:24 (0001ms, 15289ms total)
T50D8 1553:011 JLINK_SetWarnOutHandler(...) (0000ms, 15289ms total)
T50D8 1553:011 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0126ms, 15415ms total)
T50D8 1553:011 WEBSRV Webserver running on local port 19080 (0126ms, 15415ms total)
T50D8 1553:011   returns O.K. (0126ms, 15415ms total)
T50D8 1553:137 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15415ms total)
T50D8 1553:138 JLINK_TIF_GetAvailable(...) (0000ms, 15415ms total)
T50D8 1553:138 JLINK_SetErrorOutHandler(...) (0000ms, 15415ms total)
T50D8 1553:138 JLINK_ExecCommand("ProjectFile = "E:\my-file\学习\大三下\嵌入式系统\嵌入式实验2019\main\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 15418ms total)
T50D8 1553:142 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 15419ms total)
T50D8 1553:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15419ms total)
T50D8 1553:143 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15419ms total)
T50D8 1553:143 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15419ms total)
T50D8 1553:143 JLINK_GetFirmwareString(...) (0000ms, 15419ms total)
T50D8 1553:143 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15419ms total)
T50D8 1553:143 JLINK_GetCompileDateTime() (0001ms, 15420ms total)
T50D8 1553:144 JLINK_GetFirmwareString(...) (0000ms, 15420ms total)
T50D8 1553:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15420ms total)
T50D8 1553:144 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 15420ms total)
T50D8 1553:144 JLINK_SetSpeed(5000) (0001ms, 15421ms total)
T50D8 1553:145 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 15452ms total)
T50D8 1553:176 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15452ms total)
T50D8 1553:176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15452ms total)
T50D8 1553:176 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15453ms total)
T50D8 1553:177 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 15454ms total)
T50D8 1553:178 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15454ms total)
T50D8 1553:178 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15454ms total)
T50D8 1553:178 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 15520ms total)
T50D8 1553:244 JLINK_ReadReg(R15 (PC))  returns 0x080017E4 (0000ms, 15520ms total)
T50D8 1553:244 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15520ms total)
T50D8 1553:244 JLINK_Halt()  returns 0x00 (0000ms, 15520ms total)
T50D8 1553:244 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15521ms total)
T50D8 1553:245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15521ms total)
T50D8 1553:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15522ms total)
T50D8 1553:246 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15522ms total)
T50D8 1553:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15522ms total)
T50D8 1553:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15522ms total)
T50D8 1553:246 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15522ms total)
T50D8 1553:246 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 15522ms total)
T50D8 1553:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15523ms total)
T50D8 1553:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15523ms total)
T50D8 1553:247 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15525ms total)
T50D8 1553:249 JLINK_ReadReg(R15 (PC))  returns 0x080017E4 (0000ms, 15525ms total)
T50D8 1553:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15525ms total)
T50D8 1553:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15525ms total)
T50D8 1553:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 15591ms total)
T50D8 1553:390 JLINK_ReadReg(R15 (PC))  returns 0x080017E4 (0000ms, 15591ms total)
T50D8 1553:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15592ms total)
T50D8 1553:391 JLINK_ReadMemEx(0x080017E4, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (28 bytes @ 0x080017E4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x1C (0001ms, 15593ms total)
T50D8 1553:392 JLINK_ReadMemEx(0x08001800, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (32 bytes @ 0x08001800) - Data: 04 48 05 49 05 4A 06 4B 70 47 00 00 31 17 00 08 ...  returns 0x20 (0002ms, 15595ms total)
T50D8 1555:701 JLINK_ReadReg(R0)  returns 0x2000002C (0001ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R1)  returns 0x00029722 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R3)  returns 0x0016E360 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R4)  returns 0x0016E360 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R10)  returns 0x0800209C (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(R15 (PC))  returns 0x080017E4 (0000ms, 15596ms total)
T50D8 1555:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15596ms total)
T50D8 1555:703 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 15597ms total)
T50D8 1555:703 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 15597ms total)
T50D8 1555:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15597ms total)
T50D8 1555:703 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 37  returns 0x01 (0002ms, 15599ms total)
T4988 1555:745 JLINK_ReadMemEx(0x080017E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080017E4) - Data: 09 48  returns 0x02 (0000ms, 15599ms total)
T4988 1555:745 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 15599ms total)
T4988 1555:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15603ms total)
T4988 1555:850 JLINK_IsHalted()  returns TRUE (0003ms, 15606ms total)
T4988 1555:853 JLINK_Halt()  returns 0x00 (0000ms, 15603ms total)
T4988 1555:853 JLINK_IsHalted()  returns TRUE (0000ms, 15603ms total)
T4988 1555:853 JLINK_IsHalted()  returns TRUE (0000ms, 15603ms total)
T4988 1555:853 JLINK_IsHalted()  returns TRUE (0000ms, 15603ms total)
T4988 1555:853 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 15603ms total)
T4988 1555:853 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 15603ms total)
T4988 1555:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15603ms total)
T4988 1555:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 15604ms total)
T4988 1555:854 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 15604ms total)
T4988 1555:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 15605ms total)
T4988 1555:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 15606ms total)
T4988 1555:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 15606ms total)
T4988 1555:856 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 15606ms total)
T4988 1555:856 JLINK_ReadReg(R1)  returns 0x200002A0 (0001ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R2)  returns 0x200002A0 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R3)  returns 0x200002A0 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R10)  returns 0x0800209C (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15607ms total)
T4988 1555:857 JLINK_ReadReg(R12)  returns 0x2000007C (0001ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 15608ms total)
T4988 1555:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15608ms total)
T50D8 1555:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 18 00 00  returns 0x01 (0000ms, 15608ms total)
T50D8 1555:861 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 37  returns 0x01 (0001ms, 15609ms total)
T50D8 1555:862 JLINK_ReadMemEx(0x080001CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 01 F0 8C FC 01 F0 28 FB 2A 4C 20 46 01 F0 3C FB ...  returns 0x3C (0001ms, 15610ms total)
T4988 1577:393 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 01 F0  returns 0x02 (0000ms, 15610ms total)
T4988 1577:393 JLINK_SetBPEx(Addr = 0x080001D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15610ms total)
T4988 1577:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 15612ms total)
T4988 1577:496 JLINK_IsHalted()  returns TRUE (0002ms, 15614ms total)
T4988 1577:499 JLINK_Halt()  returns 0x00 (0000ms, 15612ms total)
T4988 1577:499 JLINK_IsHalted()  returns TRUE (0000ms, 15612ms total)
T4988 1577:499 JLINK_IsHalted()  returns TRUE (0000ms, 15612ms total)
T4988 1577:499 JLINK_IsHalted()  returns TRUE (0000ms, 15612ms total)
T4988 1577:499 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 15612ms total)
T4988 1577:499 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 15612ms total)
T4988 1577:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15612ms total)
T4988 1577:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 15612ms total)
T4988 1577:499 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 15613ms total)
T4988 1577:500 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 15614ms total)
T4988 1577:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 15614ms total)
T4988 1577:501 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R0)  returns 0xE000E000 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R2)  returns 0xE000E00F (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R10)  returns 0x0800209C (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R13 (SP))  returns 0x200006A0 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R14)  returns 0x080001D5 (0000ms, 15615ms total)
T4988 1577:502 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0001ms, 15616ms total)
T4988 1577:503 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 15616ms total)
T4988 1577:503 JLINK_ReadReg(MSP)  returns 0x200006A0 (0000ms, 15616ms total)
T4988 1577:503 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 15616ms total)
T4988 1577:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15616ms total)
T50D8 1577:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 1C 00 00  returns 0x01 (0000ms, 15616ms total)
T50D8 1577:505 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 37  returns 0x01 (0000ms, 15616ms total)
T50D8 1581:154 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0022ms, 15638ms total)
T50D8 1581:154  (0022ms, 15638ms total)
T50D8 1581:154 Closed (0022ms, 15638ms total)
