角色  姓名  班级  学号   QQ号  电话

组长，盛君如，电计1604班，201624229，1134231904，18004084399
组员，王振江，电计1604班，201641209，250045814，18742516036
组员，王泽昊，电计1604班，201662003，862194426，18742510903
组员，李非凡，电计1604班，201646063，1030313551，18042660163
组员，张郁风，电计1604班，201648024，1520099348，18742512275

分工：
盛君如： 1）舵机控制，摄像头转动的硬件支持，两个舵机控制0-180°角度的指令转动；
        2）电机控制，小车轮子实现指令的转动，可以进行直线前进、原地左转、原地右转、直线后退功能；
        3）指令格式设定，并在树莓派上实现统一通信控制底层；
        4）小车搭建。
        5）组内工作协调与进度控制。
        
王振江： 1）语音识别与语音转换、与图像识别进行协调；
        2）备忘录：存储物品和地点，然后可以通过找东西指令来寻找；
        3）智能搜索：天气预报、翻译、成语大全、百科大全；
        4）语音控制小车运动；
        5）点歌功能：听到歌名，本地搜索歌曲并播放，供娱乐。
        
王泽昊： 1）语音识别部分：语音唤醒功能实现
        2）安卓APP制作：控制小车移动及摄像头
        3）树莓派搭建服务器与安卓交互：命令处理服务器，视频传输服务器。

李非凡： 1）树莓派一些基本开发环境的搭建与设置；
        2）树莓派与STM32进行串口通信的控制程序；
        3）人脸识别(拍照、训练、识别)实现，并用语音功能输出结果出来；
        4）人脸追踪功能，能根据人脸的位置来移动摄像头追踪人脸；
        5）人脸识别与语音识别相应的协调工作。
        
张郁风： 1）基于深度神经网络的人脸识别，根据人脸进行性别与年龄检测；
        2）将语音模块和年龄识别模块协调配合起来。

